<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BRAiNSTORM</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="libraries/p5.gif.js" type="text/javascript"></script>
  <script src="code/aux_!globals.js" type="text/javascript"></script>
  <script src="code/aux_control.js" type="text/javascript"></script>
  <script src="code/aux_graphics.js" type="text/javascript"></script>
  <script src="code/aux_screens.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      background: rgb(209, 210, 211);
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    
    div.glitch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(46, 45, 44);
      z-index: -1;
    }
    
    canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      padding: 0;
      margin: auto;
      vertical-align: middle;
    }
  </style>
</head>

<body>

</body>

</html>